# gem

./: .gitignore  .travis.yml  README.md  pom.xml
app/: .babelrc  package-lock.json  package.json  tsconfig.json
app/src/: App.scss  App.tsx  BrowseFiles.tsx  EditGroups.tsx  ExportSpec.tsx  ExtractData.tsx  FileDataList.tsx  FileList.tsx  FileStat.tsx  GroupCard.tsx  GroupList.tsx  GroupReducer.tsx  RuleForm.tsx  RuleList.tsx  StoreContext.tsx  extractConfigActions.tsx  extractConfigReducer.tsx  fileStatActions.tsx  fileStatReducer.tsx  groupActions.tsx  groupReducer.tsx  index.html  mockData.tsx  variables.scss
app/src/api/: Api.ts  ExtractConfigService.ts  FileService.ts  GEMFileAPIService.js  GroupRuleService.ts  index.d.ts  index.js  mock.js  rules.json
src/main/java/innohack/gem/: GemApplication.java  WebConfiguration.java
src/main/java/innohack/gem/Util/: FileUtil.java
src/main/java/innohack/gem/controller/: DocumentController.java
src/main/java/innohack/gem/core/: GEMMain.java  Main.java
src/main/java/innohack/gem/core/entity/: GEMFile.java  Project.java
src/main/java/innohack/gem/core/extract/: AbstractExtractor.java  CSVExtractor.java  ExcelExtractor.java  ExtractorFactory.java  TikaContentExtractor.java
src/main/java/innohack/gem/core/feature/: AbstractFeature.java  CsvFeature.java  ExcelFeature.java  TikaFeature.java
src/main/java/innohack/gem/core/rules/: CsvHeaderColumnValue.java  ExcelHeaderColumnValue.java  FileExtension.java  FilenamePrefix.java  FilenameRegex.java  Rule.java  TikaContentRegex.java  TikaMetaValue.java
src/main/java/innohack/gem/core/service/: GEMProcessor.java  Main.java
src/main/java/innohack/gem/core/util/: Util.java
src/main/java/innohack/gem/dao/: BasicGEMFileDao.java  BasicGroupDao.java  DocumentDao.java  ExtractDao.java  GEMFileDao.java  GEMFileRockDao.java  GroupDao.java  GroupRockDao.java  IDocumentDao.java  IExtractDao.java  IGEMFileDao.java  IGroupDao.java  IMatchFileDao.java  MatchFileDao.java  MatchFileRockDao.java  RocksDatabase.java
src/main/java/innohack/gem/database/: KeyValue.java  RocksDatabase.java
src/main/java/innohack/gem/entity/: DocumentMetadata.java  GEMFile.java  Group.java  ParamType.java  Parameter.java  Project.java  Rule.java  Target.java
src/main/java/innohack/gem/entity/extractor/: AbstractExtractor.java  CSVExtractor.java  ExcelExtractor.java  ExtractConfig.java  ExtractedFile.java  ExtractedRecords.java  PdfExtractor.java  TimestampColumn.java
src/main/java/innohack/gem/entity/feature/: AbstractFeature.java  CsvFeature.java  ExcelFeature.java  TikaFeature.java
src/main/java/innohack/gem/entity/match/: MatchFileGroup.java  MatchFileRule.java
src/main/java/innohack/gem/entity/rule/: Group.java  GroupExportMixin.java  ParamType.java  Parameter.java  RuleFactory.java  RuleType.java
src/main/java/innohack/gem/example/: ExtractBasicFileInfo.java  ExtractHtml.java  RockDBSample.java  TikaExtractor.java
src/main/java/innohack/gem/example/Util/: FileUtil.java
src/main/java/innohack/gem/example/opencsv/: OpenCsvParser.java
src/main/java/innohack/gem/example/poi/: PoiExcelParser.java
src/main/java/innohack/gem/example/tika/: TikaExcelParser.java  TikaMimeEnum.java  TikaPdfParser.java  TikaTextAndCsvParser.java  TikaTextParser.java  TikaUtil.java
src/main/java/innohack/gem/example/util/: FileUtil.java
src/main/java/innohack/gem/extractor/example/: TikaExtractor.java  TikaPdfParser.java  TikaTextAndCsvParser.java  TikaTextParser.java
src/main/java/innohack/gem/extractor/opencsv/: OpenCsvParser.java
src/main/java/innohack/gem/extractor/poi/: PoiExcelParser.java
src/main/java/innohack/gem/extractor/tika/: TikaExtractor.java  TikaMimeEnum.java  TikaPdfParser.java  TikaTextAndCsvParser.java  TikaTextParser.java  TikaUtil.java
src/main/java/innohack/gem/filegen/: CsvFileGenerator.java  ExcelFileGenerator.java  GenUtil.java  GenerateMockFiles.java  PdfFileGenerator.java
src/main/java/innohack/gem/service/: DataRetrievalService.java  DocumentService.java  ExtractFileService.java  ExtractService.java  GEMFileService.java  GroupService.java  MatchService.java  MatcherService.java  RuleService.java  SyncFileService.java
src/main/java/innohack/gem/service/event/: EventListener.java  NewEvent.java
src/main/java/innohack/gem/service/extract/: AbstractExtractor.java  CSVExtractor.java  ExcelExtractor.java  Extractor.java  ExtractorFactory.java  PdfExtractor.java  TikaContentExtractor.java
src/main/java/innohack/gem/util/: AppProperties.java  Util.java
src/main/java/innohack/gem/util/runnable/: RunnableBroadcaster.java  RunnableListener.java
src/main/java/innohack/gem/web/: ExtractController.java  GEMFileController.java  GroupController.java  RuleController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html
src/test/java/innohack/gem/: GemApplicationTests.java
src/test/java/innohack/gem/core/: GEMMainTest.java
src/test/java/innohack/gem/dao/: GEMFileRockDaoTest.java  GroupRockDaoTest.java
src/test/java/innohack/gem/entity/extractor/: TimestampColumnTest.java
src/test/java/innohack/gem/entity/feature/: CSVFeatureTests.java  ExcelFeatureTests.java  TikaFeatureTests.java
src/test/java/innohack/gem/entity/rule/: GEMFileTest.java  GroupTest.java
src/test/java/innohack/gem/service/: ExtractServiceTest.java  GEMFileServiceTest.java  GroupServiceTest.java  GroupTest.java  MatchServiceTests.java  SkipRockDBConfig.java
src/test/java/innohack/gem/web/: ControllerConfig.java  GEMFileControllerTest.java
src/test/resources/: chats.xlsx  customer_0.csv  manual2_cars_0.xls  manual2_cars_0.xlsx  manual_cars_0.xls  manual_cars_0.xlsx  review.csv.csv  reviews.csv  reviews.csv.csv  reviews.xlsx
src/test/resources/core/: spec.json  spec_no_extractor.json  spec_no_group.json
src/test/resources/csvfeature/: one-column.csv  semi-colon-seperated.csv  space-seperated.csv  tab-seperated.csv
src/test/resources/innohack.gem.web/GemFileController/: cars_0.xls
src/test/resources/sync/: dump.txt  review.csv
(+78 files in other folders)
