@import "node_modules/@blueprintjs/core/lib/scss/variables";
@import "./variables.scss";

.container {
  display: flex;
  width: 1600px;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

// means add style to child elements only
.container > * + * {
  margin-top: #{$gap}px;
}

.grid2 {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: #{$gap}px;
}

.grid3 {
  display: grid;
  grid-template-columns: auto auto 1fr;
  gap: #{$gap}px;
}

.box {
  display: inline-block;
}

.stack {
  display: flex;
  flex-direction: column;
}

.stack > * + * {
  margin-top: #{$gap}px;
}

.flex {
  display: flex;
}

.keyval-table {
  width: 100%;
}
.keyval-table > tbody > tr > :nth-child(1) {
  width: 150px;
}

.keyval-table > tbody > tr > :nth-child(2) {
  text-align: left;
}

.group-card-rule {
  font-size: 12px;
  width: 155px;
  margin-bottom: #{$gap}px;
}

.group-card-topbar {
  position: relative;
  padding-top: 5px;
  right: -14px;
  text-align: right;
  color: $gray3;
}

.group-card-header {
  display: flex;
}
.group-card-header .label {
  font-weight: bold;
  flex-grow: 1;
  margin-bottom: 10px;
}
.group-card-header .counter {
}

.no-group-card {
  width: #{$group-card-width}px;
  //background-color: $light-gray5;
}

.group-card {
  width: #{$group-card-width}px;
}

.group-card:hover {
  cursor: pointer;
}

.group-card-focus {
  background-color: $light-gray5;
}

.add-right-margin {
  margin-right: 10px;
}

// migrate from rulelist
.dialog-input {
  display: inline-block;
  font-family: Consolas, Arial, "Helvetica Neue";
  width: 310px;
}

.dialog-body {
  margin: 20px;
}

.dialog-input-group {
  margin-bottom: #{$gap}px;
}

.dialog-label {
  display: inline-block;
  width: 100px;
  text-align: right;
  margin-right: 10px;
}
.dialog-input-icon {
  padding-top: 7px;
  padding-right: 7px;
}

.editable-label {
  display: inline-block;
  text-align: right;
  margin-right: 10px;
}
.editable-text {
  display: inline-block;
  margin-top: 5px;
  margin-left: 10px;
  margin-right: 10px;
  width: 275px;
}

.highlight-effect {
  border-radius: 3px;
  animation: highlight 1500ms ease-out;
}

.filelist-box {
  height: 80vh;
  width: 300px;
}

.extractDataTable {
  height: 80vh;
  width: 65vh;
}

.detail-box {
  overflow: auto;
  height: 80vh;
}

.vertical-scroll-only {
  overflow-y: auto;
  height: 80vh;
}

#bp3-tab-panel_DetailsTab_tikaContent[aria-hidden="false"] {
  display: grid;
}

@keyframes highlight {
  from {
    background-color: $blue5;
  }
  to {
    background-color: $white;
  }
}

.ag-row-hover {
  background-color: $light-gray5 !important;
}

.ag-row-selected {
  background-color: $light-gray3 !important;
}

.error-message-box {
  overflow-y: auto;
  font-family: Consolas;
  background-color: $light-gray5 !important;
}

.error-row {
  background-color: $orange5 !important;
}
